PLWPF/EditTestWindow.xaml

<Window x:Class="PLWPF.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="EditTestWindow" Height="450" Width="300">

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <StackPanel>
        <StackPanel Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  ToolTip="התנתק" Click="Sign_out" Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                </Button>
                <TextBlock Text="עדכון פרטי מבחן" Margin="5, 5, 10, 5" FontWeight="DemiBold" FontSize="25"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
            <materialDesign:Card  Margin="10, 10, 10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
            <StackPanel FlowDirection="LeftToRight">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Test_number}" VerticalAlignment="Center" Margin="5" x:Name="code"/>
                    <TextBlock Text=":קוד מבחן" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="key" Width="25" Height="25" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Traniee_id}" VerticalAlignment="Center" Margin="5" x:Name="student_id"/>
                    <TextBlock Text="תלמיד" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="14:00" VerticalAlignment="Center" Margin="5" x:Name="hour"/>
                    <materialDesign:PackIcon Kind="ClockOutline" Width="25" Height="25" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="15/2/2018" VerticalAlignment="Center" Margin="5" x:Name="date"/>
                    <materialDesign:PackIcon Kind="Calendar" Width="25" Height="25" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="הועד הלאומי 21, ירושלים" VerticalAlignment="Center" x:Name="address"/>
                    <materialDesign:PackIcon Kind="Location" Width="25" Height="25" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="רכב פרטי" VerticalAlignment="Center" Margin="5" x:Name="car_type"/>
                    <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

                <materialDesign:Card  Margin="10, 10, 10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" Margin="5" VerticalAlignment="Top"/>
                            <TextBlock Text="הערות הבוחן" FontSize="15" TextAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FlowDirection="RightToLeft" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="הכנס הערות (אופציונלי)" Height="80" Margin="5"/>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
