PLWPF/LicenseFee.xaml

<UserControl x:Class="PLWPF.LicenseFee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             RenderTransformOrigin="0.5,0.5">
    <Grid HorizontalAlignment="Center" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="274"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="images/Fee.png"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="txb_Date" VerticalAlignment="Bottom" Margin="33" Text="10.10.2019" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="txb_Name" VerticalAlignment="Top" Text="דני ברזני" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="txb_ID" VerticalAlignment="Top" Text="524857555" Margin="-40" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="txb_Car_Type" VerticalAlignment="Top" Text="משאית כבדה" Margin="-90" FontSize="30"/>
    </Grid>
</UserControl>
