PLWPF/NewQuestionWindow.xaml

<Window x:Class="PLWPF.NewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        Title="הוספת שאלה חדשה"  Height="600" Width="400"
        Icon="images/icon.ico">

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <TextBlock Text="הוסף שאלה חדשה" Margin="0, 5, 0, -5" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button ToolTip="שמור את השינויים שביצעת במידע" Foreground="Black" Height="40" Click="Save_Question_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="שמור" VerticalAlignment="Center" FontSize="15"/>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txb_question, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txb_answer, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txb_wrong_answer1, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txb_wrong_answer2, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txb_wrong_answer3, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel>
                
                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="תוכן השאלה" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <TextBox x:Name="txb_question" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="תשובה נכונה לשאלה" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <TextBox x:Name="txb_answer" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                    </StackPanel>
                </materialDesign:Card>
                
                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="תשובות שגויות לשאלה" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <TextBox x:Name="txb_wrong_answer1" Margin="0, 0, 0, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                        <TextBox x:Name="txb_wrong_answer2" Margin="0, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                        <TextBox x:Name="txb_wrong_answer3" Margin="0, 5" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="הוספת תמונה לשאלה" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="הוסף תמונה" VerticalAlignment="Center" FontSize="12"/>
                            <ToggleButton Click="Add_Image_Click" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="צרף תמונה לשאלה זו">
                                <materialDesign:PackIcon Kind="Paperclip" Height="21" Width="21" x:Name="ico_clip"/>
                            </ToggleButton>
                        </StackPanel>
                        <Image x:Name="image_display" Margin="10"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
