PLWPF/ScheduleComponent.xaml

<UserControl x:Class="PLWPF.ScheduleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             FontFamily="/PLWPF;component/Fonts/#Heebo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="67" d:DesignWidth="130" FlowDirection="RightToLeft">

    <UserControl.Resources>
        <local:CarTypeConvertorToString x:Key="CarTypeConvertorToString"/>
        <local:GearboxTypeConvertorToString x:Key="GearboxTypeConvertorToString"/>
    </UserControl.Resources>

    <materialDesign:Card Padding="2" x:Name="card" Height="67" Width="130">
        <StackPanel x:Name="sp">
            <materialDesign:PackIcon Kind="ClipboardOutline" HorizontalAlignment="Center" Height="20" Width="20"/>
            <TextBlock Text="{Binding Address}" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Separator Background="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="שם הנבחן: " FontSize="8"/>
                <TextBlock Text="יוסי שטרית" FontSize="8" x:Name="txb_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Student_car_Type, Converter={StaticResource CarTypeConvertorToString}}" FontSize="8" HorizontalAlignment="Center"/>
                <TextBlock Text=", " FontSize="8" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txb_gear_type" Text="{Binding Gear_used, Converter={StaticResource GearboxTypeConvertorToString}}" FontSize="8" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
