PLWPF/StudentWindow.xaml

<local1:CustomWindowWithoutX x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BE"
        xmlns:local1="clr-namespace:PLWPF" x:Class="PLWPF.StudentWindow"
        mc:Ignorable="d"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding First_name}" 
        WindowState="Maximized"
        Height="450" Width="800"
        Icon="images/icon.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <local1:GenderConverter x:Key="GenderConverter"/>
        <local1:CarTypeConvertor x:Key="CarTypeConvertor"/>
        <local1:GearboxTypeConvertor x:Key="GearboxTypeConvertor"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Last_name}" Margin="5" FontWeight="DemiBold" FontSize="25"/>
                <TextBlock Text="{Binding First_name}" Margin="0, 5" FontWeight="DemiBold" FontSize="25"/>
                <TextBlock Text="שלום" Margin="5, 5, 10, 5" FontWeight="DemiBold" FontSize="25"/>
                <Button Name="exit_button" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="התנתק" Click="Sign_out">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                </Button>
            </StackPanel>
            <TextBlock Name="sub_title" Text="במסך זה באפשרותך לעשות מבחן תאוריה, לעדכן את פרטיך ועוד" FontSize="17" TextAlignment="Right" Margin="10, -5, 10, 0" Foreground="#FFA4A4A4"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseEnter="Show_hand" MouseLeave="Show_hand">
                <StackPanel VerticalAlignment="Center" x:Name="left_tab" MouseDown="Left_tab_MouseDown">
                    <TextBlock Text="עדכון פרטים" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="left_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="center_tab" MouseDown="Center_tab_MouseDown" Visibility="Collapsed">
                    <TextBlock Text="הרשמה לטסט" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="center_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="right_tab" MouseDown="Right_tab_MouseDown" Visibility="Collapsed">
                    <TextBlock Text="הטסטים שלך" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="right_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="theory_tab" MouseDown="Theory_tab_MouseDown">
                    <TextBlock Text="מבחן תאוריה" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Visible" x:Name="theory_tab_rec"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Show the sorted test view -->
        <Grid Visibility="Collapsed" x:Name="test_list_view">

            <StackPanel>
                <materialDesign:Card  Margin="10, 10, 10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_pass" HorizontalAlignment="Stretch" Header="טסטים שעברת בהם" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_pass" >
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_pass_tests" HorizontalAlignment="Center" Margin="10" >
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card  Margin="10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_didnt_pass" HorizontalAlignment="Stretch" Header="טסטים שנכשלת בהם" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_didnt_pass">
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_didnt_pass_tests" HorizontalAlignment="Center" Margin="10">
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card  Margin="10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_future" HorizontalAlignment="Stretch" Header="טסטים עתידיים" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_future">
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_futre_tests" HorizontalAlignment="Center" Margin="10">
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <!-- Sign up for test view  -->
        <materialDesign:Card Visibility="Collapsed" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF" x:Name="new_test_view">
            <Grid>
                <StackPanel>
                    <TextBlock Text="רישום לטסט חדש" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="שעת התחלה" FontSize="17" TextAlignment="Right" VerticalAlignment="Center" Margin="3, 0"/>
                                <materialDesign:PackIcon Kind="ClockOutline" Height="30" Width="30" Margin="2"/>
                            </StackPanel>
                            <ListView x:Name="test_hour" Grid.Column="2" FlowDirection="RightToLeft">
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200">
                                    9:00
                                </ListViewItem>
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200" >
                                    10:00
                                </ListViewItem>
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200" >
                                    11:00
                                </ListViewItem>
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200" >
                                    12:00
                                </ListViewItem>
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200" >
                                    13:00
                                </ListViewItem>
                                <ListViewItem  Height="30" HorizontalAlignment="Center" FontSize="11" Width="200" >
                                    14:00
                                </ListViewItem>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 0" x:Name="address">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="כתובת נקודת ההתחלה" FontSize="17" TextAlignment="Right" VerticalAlignment="Center" Margin="3, 0"/>
                                <materialDesign:PackIcon Kind="MapMarkerOutline" Height="30" Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="קבע נקודת התחלה בתור הבית שלי" VerticalAlignment="Center" Margin="5"/>
                                <ToggleButton HorizontalAlignment="Right" Margin="5" Click="Home_Address" x:Name="home_address"/>
                            </StackPanel>
                            <TextBox Text="{Binding City}" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="עיר" Margin="5" materialDesign:HintAssist.IsFloating="True" x:Name="city" TextAlignment="Right"/>
                            <TextBox Text="{Binding Building_number}" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר בניין" Margin="5" materialDesign:HintAssist.IsFloating="True" x:Name="building_number" TextAlignment="Right"/>
                            <TextBox Text="{Binding Street}" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="רחוב" Margin="5" materialDesign:HintAssist.IsFloating="True" x:Name="street" TextAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="תאריך הטסט" FontSize="17" TextAlignment="Right" VerticalAlignment="Center" Margin="3, 0"/>
                                <materialDesign:PackIcon Kind="CalendarEdit" Height="30" Width="30" Margin="2"/>
                            </StackPanel>
                            <DatePicker Width="200" materialDesign:HintAssist.Hint="בחר תאריך" FlowDirection="RightToLeft" Language="he" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="test_date"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Height="204">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="פרטי תשלום" FontSize="17" TextAlignment="Right" VerticalAlignment="Center" Margin="3, 0"/>
                                <materialDesign:PackIcon Kind="Payment" Height="30" Width="30"/>
                            </StackPanel>
                            <TextBox MaxLength="19" x:Name="txt_credit_card_number" FlowDirection="RightToLeft" KeyUp="Txt_credit_card_number_KeyUp" materialDesign:HintAssist.Hint="מספר כרטיס" Margin="5" materialDesign:HintAssist.IsFloating="True" TextAlignment="Right" Width="200"/>
                            <TextBox MaxLength="5" x:Name="txt_credit_card_date" FlowDirection="RightToLeft" KeyUp="Txt_credit_card_date_KeyUp" materialDesign:HintAssist.Hint="תאריך תפוגה" Margin="5" materialDesign:HintAssist.IsFloating="True" TextAlignment="Right"/>
                            <TextBox MaxLength="3" x:Name="txt_credit_card_CVV" FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="CVV" Margin="5" materialDesign:HintAssist.IsFloating="True" TextAlignment="Right"/>
                        </StackPanel>

                    </Grid>


                    <Button Click="Save_test" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Width="60" Height="60" materialDesign:ShadowAssist.ShadowDepth="Depth4" ToolTip="שמור מבחן" Margin="20">
                        <Grid>
                            <materialDesign:PackIcon Kind="Check" Height="38" Width="38" x:Name="pi_save" />
                            <ProgressBar x:Name="pb_save" Visibility="Collapsed" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"  Height="38" Width="38" Foreground="Black" />
                        </Grid>
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Edit student details view -->
        <materialDesign:Card Visibility="Collapsed" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF" x:Name="update_student_data">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    
                    <TextBlock Text="עדכון פרטים אישיים" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                    <WrapPanel HorizontalAlignment="Right" FlowDirection="RightToLeft">
                        <TextBox IsEnabled="False" Text="{Binding ID}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר זהות" MaxLength="9" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="id_number" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding First_name}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם פרטי" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="first_name" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding Last_name}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם משפחה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="last_name" TextAlignment="Right"/>
                        <ComboBox SelectedIndex="{Binding Gender, Converter={StaticResource GenderConverter}}" MouseUp="Combo_box_MouseUp" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מין" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="gender">
                            <ComboBoxItem>בן</ComboBoxItem>
                            <ComboBoxItem>בת</ComboBoxItem>
                        </ComboBox>
                        <TextBox KeyUp="Changes" Text="{Binding Phone}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר טלפון" MaxLength="10" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="phone_number" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding City}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="עיר מגורים" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="city1" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding Building_number}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר בניין" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="building_number1" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding Street}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="רחוב" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="street1" TextAlignment="Right"/>
                        <DatePicker MouseUp="Birth_date_MouseUp" KeyUp="Changes" SelectedDate="{Binding Birth_date}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="תאריך לידה" Language="he" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="birth_date"/>
                        <ComboBox SelectedIndex="{Binding Learned, Converter={StaticResource CarTypeConvertor}}" MouseUp="Combo_box_MouseUp" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="סוג הרכב" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="car_type">
                            <ComboBoxItem>רכב פרטי</ComboBoxItem>
                            <ComboBoxItem>רכב דו-גלגלי</ComboBoxItem>
                            <ComboBoxItem>משאית בינונית</ComboBoxItem>
                            <ComboBoxItem>משאית כבדה</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="{Binding Gear_used, Converter={StaticResource GearboxTypeConvertor}}" MouseUp="Combo_box_MouseUp" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="תיבת הילוכים" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="gear">
                            <ComboBoxItem>ידני</ComboBoxItem>
                            <ComboBoxItem>אוטומטי</ComboBoxItem>
                        </ComboBox>
                        <TextBox KeyUp="Changes" Text="{Binding Driving_school}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם בית הספר לנהיגה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="school_name" TextAlignment="Right"/>
                        <TextBox KeyUp="Changes" Text="{Binding Teachers_name}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם המורה לנהיגה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="teacher_name" TextAlignment="Right"/>
                        <Grid Margin="20" VerticalAlignment="Bottom" >
                            <TextBox KeyUp="Changes" Text="{Binding Num_of_classes}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר שיעורי נהיגה" materialDesign:HintAssist.IsFloating="True" x:Name="number_of_class" TextAlignment="Right"/>
                            <!--   <ScrollBar Height="36" Width="22"/>  -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Transparent" Foreground="Black" Height="20" Width="20" Content="+" Margin="2,0" Click="Btn_plus_minus_Click" BorderBrush="#00CDDC39"/>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Transparent" Foreground="Black" Height="20" Width="20" Content="-" Click="Btn_plus_minus_Click" BorderBrush="#00CDDC39"/>
                            </StackPanel>
                        </Grid>

                        <TextBox KeyUp="Changes" Text="{Binding Email}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="כתובת אימייל" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="email" TextAlignment="Right"/>
                        <PasswordBox KeyUp="Changes" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="סיסמה חדשה (אופציונלי)" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="password" HorizontalAlignment="Right"/>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="מחק את עצמך מהמערכת" Foreground="Black" Height="40" Click="Delete_student">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מחק מהמערכת" VerticalAlignment="Center" FontSize="15"/>
                                <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="שמור את השינויים שביצעת במידע" Foreground="Black" Height="40" Click="Update_student">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="שמור שינויים" VerticalAlignment="Center" FontSize="15"/>
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Visibility="Visible" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF" x:Name="theory_test">
            <Grid Name="theory_test_view" />
        </materialDesign:Card>
    </StackPanel>
</local1:CustomWindowWithoutX>
