PLWPF/StudentRegistration.xaml

<Window x:Class="PLWPF.StudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        Title="הרשמת תלמיד חדש" Height="500" Width="600"
        Icon="images/icon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Right" Width="300" FlowDirection="RightToLeft">
                    <TextBlock Text="הרשמה" FontSize="30" FontWeight="Bold" Margin="10, 5, 10, 0" Foreground="#FF7E7E7E" />
                    <TextBlock Text="מלא את הפרטים הבאים. לסיום לחץ&#x0a;על כפתור ההרשמה בתחתית העמוד" FontSize="17" Margin="10, -5, 10, 0" Foreground="#FFA4A4A4"/>
                    <TextBox materialDesign:HintAssist.Hint="מספר זהות" MaxLength="9" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="id_number" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="שם פרטי" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="first_name" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="שם משפחה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="last_name" TextAlignment="Right"/>
                    <ComboBox materialDesign:HintAssist.Hint="מין" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="gender">
                        <ComboBoxItem>בן</ComboBoxItem>
                        <ComboBoxItem>בת</ComboBoxItem>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="מספר טלפון" MaxLength="10" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="phone_number" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="עיר מגורים" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="city" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="רחוב" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="street" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="מספר בניין" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="building_number" TextAlignment="Right"/>
                    <DatePicker materialDesign:HintAssist.Hint="תאריך לידה" Language="he" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="birth_date"/>
                    <ComboBox materialDesign:HintAssist.Hint="סוג הרכב" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="car_type">
                        <ComboBoxItem>רכב פרטי</ComboBoxItem>
                        <ComboBoxItem>רכב דו-גלגלי</ComboBoxItem>
                        <ComboBoxItem>משאית בינונית</ComboBoxItem>
                        <ComboBoxItem>משאית כבדה</ComboBoxItem>
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="תיבת הילוכים" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="gear">
                        <ComboBoxItem>ידני</ComboBoxItem>
                        <ComboBoxItem>אוטומטי</ComboBoxItem>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="שם בית הספר לנהיגה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="school_name" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="שם המורה לנהיגה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="teacher_name" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="מספר שיעורי נהיגה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="number_of_class" TextAlignment="Right"/>
                    <TextBox materialDesign:HintAssist.Hint="כתובת אימייל" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="email" TextAlignment="Right"/>
                    <PasswordBox materialDesign:HintAssist.Hint="סיסמה אישית" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="password1"/>
                    <PasswordBox materialDesign:HintAssist.Hint="אימות הסיסמה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="password2" PasswordChanged="CheckPassword"/>
                    <CheckBox Content="אני מודע לכך שאקבל אימליים לכתובת המייל שהזנתי" Margin="10, 10, 10, 10" x:Name="check_box_email" />
                    <Button Content="רשום אותי" Margin="15" Click="Registration" ToolTip="סיום התהליך ורישום הנתונים במערכת">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=check_box_email, Path=IsChecked}" Value="False">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="479">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/main_window_back.jpg" Stretch="UniformToFill" Opacity="1"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="3"/>
                    </Grid.Effect>
                    <TextBlock Text="תלמיד" Margin="20, 100, 20, 0"  TextAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="?חדש" Margin="20, 140, 20, 0" TextAlignment="Center" FontSize="55" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="הכנס את פרטיך האישיים על מנת&#x0a;שתוכל להירשם לטסטים, לקבל&#x0a;מידע בסיום הטסט ולעקוב אחרי&#x0a;הטסטים שלך" Margin="20, 210, 20, 0" TextAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
