PLWPF/TesterRegistration.xaml

<Window x:Class="PLWPF.TesterRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        WindowStartupLocation="CenterScreen"
        Title="הרשמת בוחן חדש" Height="500" Width="600"
        Icon="images/icon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Right" Width="300">

                    

                    <TextBlock Text="הרשמה" FontSize="30" FontWeight="Bold" TextAlignment="Right" Margin="10, 5, 10, 0" Foreground="#FF7E7E7E" />
                    <TextBlock Text="מלא את הפרטים הבאים. לסיום לחץ&#x0a;על כפתור ההרשמה בתחתית העמוד" FontSize="17" TextAlignment="Right" Margin="10, -5, 10, 0" Foreground="#FFA4A4A4"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר זהות" MaxLength="9" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="id_number" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="שם פרטי" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="first_name" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="שם משפחה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="last_name" TextAlignment="Right"/>
                    <ComboBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מין" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="gender">
                        <ComboBoxItem>בן</ComboBoxItem>
                        <ComboBoxItem>בת</ComboBoxItem>
                    </ComboBox>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר טלפון" MaxLength="10" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="phone_number" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="עיר מגורים" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="city" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="רחוב" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="street" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר בניין" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="building_number" TextAlignment="Right"/>
                    <DatePicker FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="תאריך לידה" Language="he" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="birth_date" />
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר שנות ניסיון" Language="he" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="years_of_experience" TextAlignment="Right"/>
                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="כמות מקסימלית של טסטים בשבוע" Language="he" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="maximum_tests" TextAlignment="Right"/>
                    <ComboBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="סוג התמחות" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="car_type">
                        <ComboBoxItem>רכב פרטי</ComboBoxItem>
                        <ComboBoxItem>רכב דו-גלגלי</ComboBoxItem>
                        <ComboBoxItem>משאית בינונית</ComboBoxItem>
                        <ComboBoxItem>משאית כבדה</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Margin="10">
                        <TextBlock Text="מערכת שעות" Foreground="Gray"/>
                        <Grid ToolTip="מלא את השעות בהתאם לשעות שבהן אתה עובד" x:Name="schedule">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFE5EE91" Grid.Column="6" Grid.Row="0"/>
                            <TextBlock Text="'ה" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Background="#FFE5EE91"/>
                            <TextBlock Text="'ד" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Background="#FFE5EE91"/>
                            <TextBlock Text="'ג" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Background="#FFE5EE91"/>
                            <TextBlock Text="'ב" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" Grid.Row="0" Background="#FFE5EE91"/>
                            <TextBlock Text="'א" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" Grid.Row="0" Background="#FFE5EE91"/>
                            <TextBlock Text="9:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="1" Background="#FFE5EE91"/>
                            <TextBlock Text="10:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="2" Background="#FFE5EE91"/>
                            <TextBlock Text="11:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="3" Background="#FFE5EE91"/>
                            <TextBlock Text="12:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="4" Background="#FFE5EE91"/>
                            <TextBlock Text="13:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="5" Background="#FFE5EE91"/>
                            <TextBlock Text="14:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="6" Background="#FFE5EE91"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="2" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="2" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                            <TextBlock Grid.Column="3" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="3" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="3" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="3" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="3" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                            <TextBlock Grid.Column="4" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="4" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="4" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="4" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="4" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            <TextBlock Grid.Column="4" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                        </Grid>
                        <Rectangle Height="1" Margin="0, 5, 0, 0" Fill="Gray"/>
                    </StackPanel>

                    <TextBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מרחק מקסימלי מהכתובת" Margin="10, 0, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="maximum_distance" ToolTip="מרחק מקסימלי מהכתובת שלו, שבו בוחן יכול לבחון" TextAlignment="Right"/>
                    <PasswordBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="סיסמה אישית" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="password1"/>
                    <PasswordBox FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="אימות הסיסמה" Margin="10, 10, 10, 10" materialDesign:HintAssist.IsFloating="True" x:Name="password2" PasswordChanged="CheckPassword"/>
                    <Button Content="רשום אותי" Margin="15" Click="Registration" ToolTip="סיום התהליך ורישום הנתונים במערכת"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="479">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/main_window_back.jpg" Stretch="UniformToFill" Opacity="1"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="3"/>
                    </Grid.Effect>
                    <TextBlock Text="טסטר" Margin="20, 100, 20, 0"  TextAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="?חדש" Margin="20, 140, 20, 0" TextAlignment="Center" FontSize="55" Foreground="White" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <TextBlock Text="הכנס את פרטיך האישיים על מנת&#x0a;שתוכל להשתבץ לטסטים, לקבל&#x0a;מידע על הטסטים שאתה רשום&#x0a;אליהם ולעדכן מידע בסיום הטסט&#x0a;" Margin="20, 210, 20, 0" TextAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
