PLWPF/TestUserControl.xaml

<UserControl x:Class="PLWPF.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/PLWPF;component/Fonts/#Heebo"
             xmlns:local="clr-namespace:BE;assembly=Test"
             xmlns:local1="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             HorizontalAlignment="Right"
             d:DesignHeight="250" d:DesignWidth="250">
    <materialDesign:Card MouseEnter="ShowOptions" MouseLeave="HideOptions" Margin="6" Background="#E6FFFFFF" x:Name="card">
        <Grid>


            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid x:Name="state_color" Background="DarkSalmon" VerticalAlignment="Center" Margin="0, -2, 0, 0">
                        <Grid.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="1" Opacity="0.5"/>
                        </Grid.Effect>
                        <TextBlock Foreground="White" x:Name="test_state" Text="מבחן עתידי" FontWeight="Black" Margin="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Test_number}" VerticalAlignment="Center" Margin="5" x:Name="code"/>
                            <TextBlock Text=":קוד מבחן" VerticalAlignment="Center"/>
                            <Image Source="images/code.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Tester_id}" VerticalAlignment="Center" Margin="5" x:Name="tester_id"/>
                            <TextBlock Text="בוחן" VerticalAlignment="Center"/>
                            <Image Source="images/user.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Traniee_id}" VerticalAlignment="Center" Margin="5" x:Name="student_id"/>
                            <TextBlock Text="תלמיד" VerticalAlignment="Center"/>
                            <Image Source="images/user.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="14:00" VerticalAlignment="Center" Margin="5" x:Name="hour"/>
                            <Image Source="images/clock.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="15/2/2018" VerticalAlignment="Center" Margin="5" x:Name="date"/>
                            <Image Source="images/calender.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="הועד הלאומי 21, ירושלים" VerticalAlignment="Center" x:Name="address"/>
                            <Image Source="images/location.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="רכב פרטי" VerticalAlignment="Center" Margin="5" x:Name="car_type"/>
                            <Image Source="images/car.png" Width="25" Height="25" Margin="5"/>
                        </StackPanel>

                        <StackPanel x:Name="details" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                                <RichTextBox Margin="0, 4, 0, 0"  x:Name="criterion" Width="150" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
                                    <FlowDocument>
                                        <Paragraph TextAlignment="Right"></Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock Text=":מדדים" VerticalAlignment="Top" Margin="5"/>
                                <Image Source="images/criterion.png" Width="25" Height="25" Margin="5" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                                <RichTextBox Margin="0, 4, 0, 0"  x:Name="remarks" Width="150" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
                                    <FlowDocument>
                                        <Paragraph TextAlignment="Right"></Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock Text=":הערות" VerticalAlignment="Top" Margin="5"/>
                                <Image Source="images/edit.png" Width="25" Height="25" Margin="5" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
            <Grid x:Name="OptionPanel" Visibility="Hidden">
                <Button Background="DarkSalmon" BorderBrush="DarkSalmon"
            x:Name="delete_button"
                    Click="DeleteTest"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="מחק מבחן זה" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" Foreground="White"/>
                </Button>
                <Button Background="DarkCyan" BorderBrush="DarkCyan" Click="PrintFee"
                    x:Name="fee_buton" Visibility="Collapsed"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="הדפס אגרת רישוי" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                    <materialDesign:PackIcon 
                        Kind="Printer"
                        Height="24"
                        Width="24" Foreground="White" />
                </Button>
                <Button Background="DarkSalmon" BorderBrush="DarkSalmon" Click="EditTest"
                    x:Name="edit_button" Visibility="Hidden"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="ערוך מבחן זה" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                    <materialDesign:PackIcon 
                        Kind="Edit"
                        Height="24"
                        Width="24" Foreground="White" />
                </Button>

            </Grid>
            
        </Grid>
    </materialDesign:Card>
</UserControl>
