PLWPF/TesterWindow.xaml

<local:CustomWindowWithoutX x:Class="PLWPF.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding First_name}" 
        WindowState="Maximized"
        Height="450" Width="800"
        Icon="images/icon.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
        <local:CarTypeConvertor x:Key="CarTypeConvertor"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Last_name}" Margin="5" FontWeight="DemiBold" FontSize="25"/>
                <TextBlock Text="{Binding First_name}" Margin="0, 5" FontWeight="DemiBold" FontSize="25"/>
                <TextBlock Text="שלום" Margin="5, 5, 10, 5" FontWeight="DemiBold" FontSize="25"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="התנתק" Click="Sign_out">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                </Button>
            </StackPanel>
            <TextBlock Text="במסך זה באפשרותך להוסיף טסטים, למחוק טסטים עתידיים, לעדכן את פרטיך, לצפות במערכת השעות השבועית שלך ועוד" FontSize="17" TextAlignment="Right" Margin="10, -5, 10, 0" Foreground="#FFA4A4A4"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseEnter="Show_hand" MouseLeave="Show_hand">
                <StackPanel VerticalAlignment="Center" x:Name="left_tab" MouseDown="Left_tab_MouseDown">
                    <TextBlock Text="עדכון פרטים" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="left_tab_rec"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" x:Name="center_tab" MouseDown="Center_tab_MouseDown">
                    <TextBlock Text="מערכת שעות שבועית" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="center_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="right_tab" MouseDown="Right_tab_MouseDown">
                    <TextBlock Text="הטסטים שלך" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Visible" x:Name="right_tab_rec"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Show the sorted test view -->
        <Grid Visibility="Visible" x:Name="test_list_view">

            <StackPanel>
                <materialDesign:Card  Margin="10, 10, 10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_future" HorizontalAlignment="Stretch" Header="טסטים שדורשים את תשובתך עליהם" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_pass" >
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_futre_tests" HorizontalAlignment="Center" Margin="10" >
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card  Margin="10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_past" HorizontalAlignment="Stretch" Header="טסטים שכבר נתת עליהם תשובה" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_future">
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_past_tests" HorizontalAlignment="Center" Margin="10">
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card  Margin="10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <Expander Name="exp_future_test" HorizontalAlignment="Stretch" Header="טסטים עתידיים" FlowDirection="RightToLeft" Background="#00000000" Expanded="when_open_future_test" >
                        <ScrollViewer>
                            <WrapPanel x:Name="exp_futre_test_tests" HorizontalAlignment="Center" Margin="10" >
                                <materialDesign:Card Width="249" Height="249" Background="White" Margin="5">
                                    <TextBlock Text="אין מבחנים להצגה" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

        <!-- Show weekly schechoal view  -->
        <materialDesign:Card Visibility="Collapsed" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF" x:Name="new_test_view">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="חזור לשבוע הנוכחי" Click="Return_to_this_week">
                            <materialDesign:PackIcon Kind="CalendarWeekBegin" Height="24" Width="24" />
                        </Button>
                        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Sub_from_date" ToolTip="עבור לשבוע הקודם">
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="35" Width="35" />
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="מערכת שעות שבועית" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                            <TextBlock x:Name="txb_week_view" Text="15.2.2018 - 29.12.2019" FontSize="22" Foreground="Gray" TextAlignment="Center" Margin="-8"/>
                        </StackPanel>
                        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Add_to_date" ToolTip="עבור לשבוע הבא">
                            <materialDesign:PackIcon Kind="KeyboardArrowright" Height="35" Width="35" />
                        </Button>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" x:Name="grd_schedule" Margin="7" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        
                        <TextBlock Text="חמישי" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="0"/>
                        <TextBlock Text="רביעי" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                        <TextBlock Text="שלישי" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                        <TextBlock Text="שני" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="ראשון" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock VerticalAlignment="Center" Text="9:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock VerticalAlignment="Center" Text="10:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock VerticalAlignment="Center" Text="11:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock VerticalAlignment="Center" Text="12:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock VerticalAlignment="Center" Text="13:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock VerticalAlignment="Center" Text="14:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="6"/>


                    </Grid>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Edit student details view -->
        <materialDesign:Card Visibility="Collapsed" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF" x:Name="update_student_data">
            <Grid>
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="עדכון פרטים אישיים" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                    <WrapPanel HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top">


                        <TextBox VerticalAlignment="Top" IsEnabled="False" Text="{Binding ID}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר זהות" MaxLength="9" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="id_number" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding First_name}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם פרטי" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="first_name" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Last_name}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="שם משפחה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="last_name" TextAlignment="Right"/>
                        <ComboBox VerticalAlignment="Top" SelectedIndex="{Binding Gender, Converter={StaticResource GenderConverter}}" MouseUp="Combo_box_MouseUp" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מין" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="gender">
                            <ComboBoxItem>בן</ComboBoxItem>
                            <ComboBoxItem>בת</ComboBoxItem>
                        </ComboBox>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Phone}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר טלפון" MaxLength="10" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="phone_number" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding City}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="עיר מגורים" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="city1" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Building_number}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר בניין" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="building_number1" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Street}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="רחוב" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="street1" TextAlignment="Right"/>
                        <DatePicker VerticalAlignment="Top" MouseUp="Birth_date_MouseUp" KeyUp="Changes" SelectedDate="{Binding Birth_date}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="תאריך לידה" Language="he" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="birth_date"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Years_of_experience}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר שנות ניסיון" Margin="20" MaxLength="2" materialDesign:HintAssist.IsFloating="True" x:Name="years_of_experience" TextAlignment="Right"/>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Maximum_tests}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר טסטים מקסימלי לשבוע" Margin="20" MaxLength="2" materialDesign:HintAssist.IsFloating="True" x:Name="maximum_tests" TextAlignment="Right"/>
                        <ComboBox VerticalAlignment="Top" SelectedIndex="{Binding Specialization, Converter={StaticResource CarTypeConvertor}}" MouseUp="Combo_box_MouseUp" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="סוג התמחות" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="specialization">
                            <ComboBoxItem>רכב פרטי</ComboBoxItem>
                            <ComboBoxItem>רכב דו-גלגלי</ComboBoxItem>
                            <ComboBoxItem>משאית בינונית</ComboBoxItem>
                            <ComboBoxItem>משאית כבדה</ComboBoxItem>
                        </ComboBox>
                        <TextBox VerticalAlignment="Top" KeyUp="Changes" Text="{Binding Maximum_distance}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מרחק מקסימלי לטסט" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="maximum_distance" TextAlignment="Right"/>
                        <PasswordBox VerticalAlignment="Top" KeyUp="Changes" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="סיסמה חדשה (אופציונלי)" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="password" HorizontalAlignment="Right"/>

                        <StackPanel Margin="10" FlowDirection="LeftToRight">
                            <TextBlock Text="מערכת שעות" Foreground="Gray" FontSize="10"/>
                            <Grid ToolTip="מלא את השעות בהתאם לשעות שבהן אתה עובד" x:Name="schedule" Width="270">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FFE5EE91" Grid.Column="6" Grid.Row="0"/>
                                <TextBlock Text="'ה" FontWeight="Bold" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Background="#FFE5EE91"/>
                                <TextBlock Text="'ד" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Background="#FFE5EE91"/>
                                <TextBlock Text="'ג" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.Row="0" Background="#FFE5EE91"/>
                                <TextBlock Text="'ב" FontWeight="Bold" TextAlignment="Center" Grid.Column="3" Grid.Row="0" Background="#FFE5EE91"/>
                                <TextBlock Text="'א" FontWeight="Bold" TextAlignment="Center" Grid.Column="4" Grid.Row="0" Background="#FFE5EE91"/>
                                <TextBlock Text="9:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="1" Background="#FFE5EE91"/>
                                <TextBlock Text="10:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="2" Background="#FFE5EE91"/>
                                <TextBlock Text="11:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="3" Background="#FFE5EE91"/>
                                <TextBlock Text="12:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="4" Background="#FFE5EE91"/>
                                <TextBlock Text="13:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="5" Background="#FFE5EE91"/>
                                <TextBlock Text="14:00" FontWeight="Bold" TextAlignment="Center" Grid.Column="5" Grid.Row="6" Background="#FFE5EE91"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="2" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                                <TextBlock Grid.Column="3" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="3" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="3" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>

                                <TextBlock Grid.Column="4" Grid.Row="1" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="4" Grid.Row="3" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="4" Grid.Row="5" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                                <TextBlock Grid.Column="4" Grid.Row="6" Background="#FFF8FFBA" Text="עובד" TextAlignment="Center" MouseDown="ChangeState"/>
                            </Grid>
                            <Rectangle Height="1" Margin="0, 5, 0, 0" Fill="Gray"/>
                        </StackPanel>


                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="מחק את עצמך מהמערכת" Foreground="Black" Height="40" Click="Delete_student">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="מחק מהמערכת" VerticalAlignment="Center" FontSize="15"/>
                                <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="שמור את השינויים שביצעת במידע" Foreground="Black" Height="40" Click="Update_tester">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="שמור שינויים" VerticalAlignment="Center" FontSize="15"/>
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
    </local:CustomWindowWithoutX>
