PLWPF/UpdateTestWindow.xaml

<Window x:Class="PLWPF.UpdateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="/PLWPF;component/Fonts/#Heebo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTestWindow" Height="600" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="images/icon.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Storyboard x:Key="to_red">
            <ColorAnimation Storyboard.TargetName="tgb_result" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" From="#FFCDDC39" To="IndianRed" Duration="00:00:0.7"/>
        </Storyboard>
        <Storyboard x:Key="to_green">
            <ColorAnimation Storyboard.TargetName="tgb_result" Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" From="IndianRed" To="#FFCDDC39" Duration="00:00:0.7"/>
        </Storyboard>
    </Window.Resources>

    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <TextBlock Text="הזנת מרכיבי מבחן" Margin="0, 5, 0, -5" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Save_changes" ToolTip="שמור את השינויים שביצעת במידע" Foreground="Black" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="שמור שינויים" VerticalAlignment="Center" FontSize="15"/>
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="סגור את החלון בלי שמירה" Foreground="Black" Height="40" Click="Close_Window">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ביטול" VerticalAlignment="Center" FontSize="15"/>
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel>
            
                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="פרטי המבחן" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Test_number}" VerticalAlignment="Center" Margin="5" x:Name="code"/>
                            <TextBlock Text=":קוד מבחן" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Traniee_id}" VerticalAlignment="Center" Margin="5" x:Name="student_id"/>
                            <TextBlock Text="תלמיד" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="שעה" VerticalAlignment="Center" Margin="5" x:Name="hour"/>
                            <materialDesign:PackIcon Kind="ClockOutline" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="תאריך" VerticalAlignment="Center" Margin="5" x:Name="date"/>
                            <materialDesign:PackIcon Kind="Calendar" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Address}" VerticalAlignment="Center" x:Name="address"/>
                            <materialDesign:PackIcon Kind="Location" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="רכב פרטי" VerticalAlignment="Center" Margin="5" x:Name="car_type"/>
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10, 10, 10, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                    <TextBlock Text="מדדים להערכת התלמיד" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <Grid HorizontalAlignment="Center" x:Name="grd_criteria">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="TrafficLight" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="ציות לרמזורים" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="HumanGreeting" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="התיחסות להולכי רגל" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="השתלבות בכיכרות" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="LightbulbOn" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="איתות" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="Speedometer" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="קצב נסיעה" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <materialDesign:PackIcon Kind="SignDirection" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="התייחסות לתמרורים" VerticalAlignment="Center"/>
                        </StackPanel>

                        <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                            <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                            <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                            <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                            <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                            <ListBox MouseUp="Update_criterion" Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Background="#00000000" Margin="6">
                            <ListBoxItem Content="טוב"/>
                            <ListBoxItem Content="סביר"/>
                            <ListBoxItem Content="גרוע"/>
                        </ListBox>
                    </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card  Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="הערות הבוחן" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <TextBox Text="{Binding Tester_comment}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" TextWrapping="Wrap" FlowDirection="RightToLeft" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="טקסט חופשי" MinHeight="20"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="הערכה סופית" FlowDirection="RightToLeft" FontSize="15" Margin="5"/>
                        <Separator/>
                        <ToggleButton x:Name="tgb_result" Checked="Result_Change" Unchecked="Result_Change" ToolTip="לחץ לשינוי" Margin="5" Style="{StaticResource MaterialDesignActionToggleButton}" Background="IndianRed" Height="70" Width="70">
                            <ToggleButton.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="3" Opacity="0.7"/>
                            </ToggleButton.Effect>
                            <ToggleButton.Content>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="HeartBroken" HorizontalAlignment="Center" Height="35" Width="35"/>
                                    <TextBlock Text="נכשל" Margin="0, -7, 0, 0"/>
                                </StackPanel>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Medal" HorizontalAlignment="Center" Height="35" Width="35"/>
                                    <TextBlock Text="עבר" Margin="0, -7, 0, 0"/>
                                </StackPanel>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="הערכה הסופית נקבעה בהתאם למדדי ההערכה אותם הזנת, אולם באפשרותך לשנות את התוצאה בהתאם לשיקול דעתך על ידי לחיצה על העיגול" FlowDirection="RightToLeft" Margin="6"/>
                    </StackPanel>
                </materialDesign:Card>


            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
