PLWPF/WorkerWindow.xaml

<local:CustomWindowWithoutX x:Class="PLWPF.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" FontFamily="/PLWPF;component/Fonts/#Heebo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="מסך עובדי מערכת" 
        WindowState="Maximized"
        Height="450" Width="800"
        xmlns:local1 ="clr-namespace:BE;assembly=BE"
        Icon="images/icon.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="images/main_window_back.jpg"/>
    </Window.Background>

    <Window.Resources>
        <local:CarTypeConvertorToString x:Key="CarTypeConvertorToString"/>
        <local:GenderConvertorToString x:Key="GenderConvertorToString"/>
        <local:GearboxTypeConvertorToString x:Key="GearboxTypeConvertorToString"/>
        <local:QuestionHasImage x:Key="QuestionHasImage"/>

        <Storyboard x:Key="fadeO">
            <DoubleAnimation Storyboard.TargetName="win_main_window" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="00:00:0.7"/>
        </Storyboard>
        <Storyboard x:Key="fadeI">
            <DoubleAnimation Storyboard.TargetName="win_main_window" Storyboard.TargetProperty="Opacity" From="0.2" To="1" Duration="00:00:0.7"/>
        </Storyboard>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#E6FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="3" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="מסך עובדי מערכת" Margin="5, 5, 10, 5" FontWeight="DemiBold" FontSize="25"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="התנתק" Click="Log_out">
                    <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" VerticalAlignment="Center" Foreground="Black"/>
                </Button>
            </StackPanel>
            <TextBlock Text="במסך זה באפשרותך לצפות בבוחנים, בתלמידים, לשנות הגדרות, לשלוט בתיאוריה ולצפות בשאילתות ובסטטיסטיקות" FontSize="17" TextAlignment="Right" Margin="10, -5, 10, 0" Foreground="#FFA4A4A4"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MouseEnter="Show_hand" MouseLeave="Show_hand">
                <StackPanel VerticalAlignment="Center" x:Name="settings_tab" MouseDown="Settings_tab_MouseDown">
                    <TextBlock Text="הגדרות" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="settings_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="left_tab" MouseDown="Left_tab_MouseDown">
                    <TextBlock Text="שאילתות וסטטיסטיקות" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="left_tab_rec"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" x:Name="center_tab" MouseDown="Center_tab_MouseDown">
                    <TextBlock Text="תצוגת בוחנים" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Collapsed" x:Name="center_tab_rec"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" x:Name="right_tab" MouseDown="Right_tab_MouseDown">
                    <TextBlock Text="תצוגת תלמידים" FontSize="15" Margin="15, 5"/>
                    <Rectangle Height="5" Fill="Black" Visibility="Visible" x:Name="right_tab_rec"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
            <!-- Show all the studnet in list -->
            <materialDesign:Card x:Name="Student_list_card" FlowDirection="RightToLeft" Visibility="Visible" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                <StackPanel>
                    <TextBlock Text="רשימת כל התלמידים השמורים במערכת" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="באפשרותך להתחבר כתלמיד על מנת לערוך את המידע שלו ולבצע פעולות נוספות על ידי לחיצה כפולה על שמו" FontSize="15" TextAlignment="Center" Margin="10, -7, 10, 0"/>
                    <TextBlock Text="על מנת למיין עמודה לחץ על הכותרת שלה" FontSize="15" TextAlignment="Center" Margin="10, -5, 10, 0"/>

                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="100 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="icon_search" IsEnabled="False">
                                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Foreground="Black"/>
                            </Button>
                            <Button Visibility="Collapsed" Style="{DynamicResource MaterialDesignToolButton}" x:Name="btn_clear_text" Click="Btn_clear_text_Click">
                                <materialDesign:PackIcon Kind="Close" Opacity=".56"/>
                            </Button>
                            <TextBox x:Name="tbx_search_bar" TextChanged="Search_Trainee" Margin="8 0 0 0" materialDesign:HintAssist.Hint="חפש תלמיד על ידי שם פרטי, שם משפחה או מספר זהות" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />

                        </StackPanel>
                    </materialDesign:ColorZone>


                    <DataGrid IsReadOnly="True" Margin="10" x:Name="Student_list_view" MouseDoubleClick="Student_list_view_MouseDoubleClick" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Background="#00000000">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding ID}" Header="מספר זהות" />
                            <DataGridTextColumn Binding="{Binding First_name}" Header="שם פרטי" />
                            <DataGridTextColumn Binding="{Binding Last_name}" Header="שם משפחה" />
                            <DataGridTextColumn Binding="{Binding Birth_date, StringFormat='dd.MM.yyyy'}" Header="תאריך לידה" />
                            <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderConvertorToString}}" Header="מין" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="כתובת" />
                            <DataGridTextColumn Binding="{Binding Num_of_classes}" Header="מס' שיעורים" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="טלפון" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="אימייל" />
                            <DataGridTextColumn Binding="{Binding Driving_school}" Header="ביה''ס" />
                            <DataGridTextColumn Binding="{Binding Teachers_name}" Header="מורה" />
                            <DataGridTextColumn Binding="{Binding Learned, Converter={StaticResource CarTypeConvertorToString}}" Header="סוג רכב" />
                            <DataGridTextColumn Binding="{Binding Gear_used, Converter={StaticResource GearboxTypeConvertorToString}}" Header="סוג גיר" />

                        </DataGrid.Columns> >

                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Show all the testers in list -->
            <materialDesign:Card x:Name="Testers_list_card" FlowDirection="RightToLeft" Visibility="Collapsed" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                <StackPanel>
                    <TextBlock Text="רשימת כל הבוחנים השמורים במערכת" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                    <TextBlock Text="באפשרותך להתחבר כבוחן על מנת לערוך את המידע שלו ולבצע פעולות נוספות על ידי לחיצה כפולה על שמו" FontSize="15" TextAlignment="Center" Margin="10, -7, 10, 0"/>
                    <TextBlock Text="על מנת למיין עמודה לחץ על הכותרת שלה" FontSize="15" TextAlignment="Center" Margin="10, -5, 10, 0"/>

                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="100 5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="icon_search2" IsEnabled="False">
                                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Foreground="Black"/>
                            </Button>
                            <Button Visibility="Collapsed" Style="{DynamicResource MaterialDesignToolButton}" x:Name="btn_clear_text2" Click="Btn_clear_text_Click2">
                                <materialDesign:PackIcon Kind="Close" Opacity=".56"/>
                            </Button>
                            <TextBox x:Name="tbx_search_bar2" TextChanged="Search_Tester" Margin="8 0 0 0" materialDesign:HintAssist.Hint="חפש בוחן על ידי שם פרטי, שם משפחה או מספר זהות" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />

                        </StackPanel>
                    </materialDesign:ColorZone>


                    <DataGrid IsReadOnly="True" Margin="10" x:Name="Testers_list_view" MouseDoubleClick="Tester_list_view_MouseDoubleClick" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Background="#00000000"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="מספר זהות" />
                            <DataGridTextColumn Binding="{Binding First_name}" Header="שם פרטי" />
                            <DataGridTextColumn Binding="{Binding Last_name}" Header="שם משפחה" />
                            <DataGridTextColumn Binding="{Binding Birth_date, StringFormat='dd.MM.yyyy'}" Header="תאריך לידה" />
                            <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderConvertorToString}}" Header="מין" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="כתובת" />
                            <DataGridTextColumn Binding="{Binding Maximum_tests}" Header="מקס' טסטים בשבוע" />
                            <DataGridTextColumn Binding="{Binding Years_of_experience}" Header="מס' שנות ניסיון" />
                            <DataGridTextColumn Binding="{Binding Maximum_tests}" Header="מקס' מרחק" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="טלפון" />
                            <DataGridTextColumn Binding="{Binding Specialization, Converter={StaticResource CarTypeConvertorToString}}" Header="סוג התמחות" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </materialDesign:Card>

            <!-- Show all the querys -->
            <materialDesign:Card Visibility="Collapsed" x:Name="Query_Card" FlowDirection="RightToLeft" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                <WrapPanel>
                    <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="הצגת תלמידים לפי בית ספר"/>
                            <materialDesign:Card UniformCornerRadius="17" Margin="5" Padding="5" Background="#E6FFFFFF" MinWidth="250">
                                <StackPanel x:Name="stp_schools" Orientation="Horizontal"/>
                            </materialDesign:Card>
                            <TreeView x:Name="trv_schools"/>


                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer MaxHeight="350">
                        <StackPanel>
                            <TextBlock Text="הצגת תלמידים לפי מורה"/>
                            <materialDesign:Card UniformCornerRadius="17" Margin="5" Padding="5" Background="#E6FFFFFF" MinWidth="250">
                                <StackPanel x:Name="stp_teachers" Orientation="Horizontal"/>
                            </materialDesign:Card>
                            <TreeView x:Name="trv_teachers"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer MaxHeight="350">
                        <StackPanel>
                            <TextBlock Text="הצגת בוחנים לפי התמחות"/>
                            <materialDesign:Card UniformCornerRadius="17" Margin="5" Padding="5" Background="#E6FFFFFF" MinWidth="250">
                                <StackPanel x:Name="stp_Specialization" Orientation="Horizontal"/>
                            </materialDesign:Card>
                            <TreeView x:Name="trv_Specialization"/>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer MaxHeight="350">
                        <StackPanel>
                            <TextBlock Text="הצגת תלמידים לפי מספר מבחנים"/>
                            <materialDesign:Card UniformCornerRadius="17" Margin="5" Padding="5" Background="#E6FFFFFF" MinWidth="250">
                                <StackPanel x:Name="stp_number" Orientation="Horizontal"/>
                            </materialDesign:Card>
                            <TreeView x:Name="trv_number"/>
                        </StackPanel>
                    </ScrollViewer>
                </WrapPanel>
            </materialDesign:Card>

                <!-- Settings -->
                <StackPanel x:Name="Settings_list_card" Visibility="Collapsed">
                <materialDesign:Card FlowDirection="RightToLeft" Margin="10, 10, 10, 0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">
                    <StackPanel>
                        <TextBlock Text="הגדרות ערכי מערכת" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="באפשרותך לשנות ערכים המשפיעים על המערכת" FontSize="15" TextAlignment="Center" Margin="10, -7, 10, 0"/>

                        <WrapPanel>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Timer_theory}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מס' דקות למבחן תאוריה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_timer_theory" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Amount_questions}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מס' שאלות במבחן תאוריה בודד" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_amount_questions" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Fail_theory}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מס' טעויות שיגרום לכישלון במבחן התאוריה" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_fail_theory" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Minimun_lessons}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מס' שיעורים מינמלי בשביל לגשת לטסט" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_minimun_lessons" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Maximum_tester_age}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="גיל מקסימלי של טסטר" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_maximum_tester_age" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Minimum_tester_age}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="גיל מינימלי של טסטר" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_minimum_tester_age" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Minimum_Trainee_age}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="גיל מינימלי של תלמיד" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_minimum_Trainee_age" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Time_between_tests}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מספר ימים מינימלי בין טסט לטסט" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_time_between_tests" TextAlignment="Right"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Defualt_distance}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="מרחק מינימלי עבור חיפוש מרחק" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_defualt_distance" TextAlignment="Right" ToolTip="במקרה שלא תתאפשר גישה לאינטרנט, ילקח הערך הזה בתור ערך ברירת מחדל"/>
                            <TextBox KeyUp="Changes" Text="{Binding Source={x:Static local1:Configuration.Worker_password}, Mode=OneWay}" FlowDirection="RightToLeft" Width="200" materialDesign:HintAssist.Hint="סיסמה למסך העובד" Margin="20" materialDesign:HintAssist.IsFloating="True" x:Name="txb_worker_password" TextAlignment="Right"/>
                        </WrapPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="שמור את השינויים שביצעת במידע" Foreground="Black" Height="40" Click="Save_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="שמור את כל שינויים" VerticalAlignment="Center" FontSize="15"/>
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="5" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card FlowDirection="RightToLeft" Visibility="Visible" Margin="10" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#E6FFFFFF">

                        <StackPanel>
                            <TextBlock Text="שאלות תיאוריה" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10, 0, 10, 0"/>
                            <TextBlock Text="באפשרותך להוסיף ולמחוק שאלות למבחני התיאוריה. לבחירה של יותר משאלה אחת בו זמנית השתמש במקש הCtrl" FontSize="15" TextAlignment="Center" Margin="10, -7, 10, 0"/>

                            <DataGrid IsManipulationEnabled="True" Margin="10" x:Name="Question_list_view" MouseDoubleClick="Student_list_view_MouseDoubleClick" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" Background="#00000000">
                                <DataGrid.Columns>

                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Question}" Header="תוכן השאלה" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Image_code, Converter={StaticResource QuestionHasImage}}" Header="השאלה מכילה תמונה" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Answer}" Header="התשובה הנכונה" />

                                </DataGrid.Columns> >

                            </DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Foreground="Black" Height="40" Margin="6, 5" Click="New_question">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="5" Width="20" Height="20"/>
                                        <TextBlock Text="הוסף שאלה חדשה" VerticalAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </Button>
                                <Button Foreground="Black" Height="40" Margin="6, 5" Background="#FFDB7070" BorderBrush="{x:Null}" Click="Delete_questions">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DeleteForever" VerticalAlignment="Center" Margin="5" Width="20" Height="20"/>
                                        <TextBlock Text="מחק שאלות נבחרות" VerticalAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                
                

            </Grid>
        </ScrollViewer>
    </Grid>
</local:CustomWindowWithoutX>
